<!doctype html>
<!-- ✨ Built with  • https://www..com/ -->
<html>
    <head>
        <meta charset="utf-8">
        <!-- Start of headStart -->
        <!-- End of headStart -->
        <meta name="viewgfgfport" content="width=1200">
        <meta name="generatfgfor" content=" 47ebf4a">
        <title>Shaso installer</title>
        <meta name="description"gfgfgf content="shaso">
        <meta name="-search-index" content="https://uasdasdsercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/searchIndex-5Xm2favCRl7F.json">
        <link href="https://usercontent.com/sadimages/dfA9DqG2adasdcBkzavkCb62JAxZ0hJpo.png" rel="icon" media="(prefers-color-scheme: light)">
        <link href="https://usercontent.com/images/A9DqG2cBkasdzavkCb62JAxZ0hJpo.png" rel="icon" media="(prefers-color-scheme: dark)">
        <link rel="apple-touch-icon"fgfgf href="https://usercfgffdfgonteasdntasdas.com/images/PVroYOYzEgEcQGAmBSti4vbDcoI.png">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Shaso installer">
        <meta property="og:description" content="shaso">
        <meta property="og:image" content="hfggfttps://userasdcontent.com/images/v4o5IzF2KvnQAphIUrQqfgmNE.jpg">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" contentfgfg="Shaso installer">
        <meta name="twitter:description" content="shaso">
        <meta name="twittefgr:image" content="https://usercontent.com/images/v4o5IzF2KvnQAphIUrQqfgmNE.jpg">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <meta name="robots" content="max-fgmage-preview:large">
        <link rel="canonical" href="httpf="https://inspirational-tradfdfdfdfnsparency-137365..app/">
        <style data--css-ssffinified data--components="-lib-cursors-host -FZiEL">
            html,body,#main {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            :root {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            * {
                box-sizing: border-box;
                -webkit-font-smoothing: inherit
            }

            h1,h2,h3,h4,h5,h6,p,figure {
                margin: 0
            }

            body,input,textarea,select,button {
                font-size: 12px;
                font-family: sans-serif
            }

            #__-badge-container {
                position: fixed;
                bottom: 0;
                padding: 20px;
                width: 100%;
                display: flex;
                justify-content: right;
                pointer-events: none;
                z-index: 314159
            }

            .__-badge {
                pointer-events: auto
            }

            @font-face {
                font-family: Koulen;
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(https://fonts.gstatic.com/s/koulen/v28/AMOQz46as3KIBPemjno8ouY.woff2) format("woff2");
                unicode-range: U+1780-17FF,U+19E0-19FF,U+200C-200D,U+25CC
            }

            @font-face {
                font-family: Koulen;
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(https://fonts.gstatic.com/s/koulen/v28/AMOQz46as3KIBPemhXo8.woff2) format("woff2");
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/mkY5Sgyq51ik0AMrSBwhm9DJg.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/X5hj6qzcHUYv7h1390c8Rhm6550.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/gQhNpS3tN86g8RcVKYUUaKt2oMQ.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/cugnVhSraaRyANCaUtI5FV17wk.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/5HcVoGak8k5agFJSaKa4floXVu0.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/jn4BtSPLlS0NDp1KiFAtFKiiY0o.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: Inter;
                src: url(https://usercontent.com/assets/P2Bw01CtL0b9wqygO0sSVogWbo.woff2);
                font-display: block;
                font-style: normal;
                font-weight: 900;
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            body {
                ---will-change-override: none
            }

            @supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)) {
                body {
                    ---will-change-override: transform
                }
            }

            [data--component-type] {
                position: absolute
            }

            [data--component-type=Text] {
                cursor: inherit
            }

            [data--component-text-autosized] * {
                white-space: pre
            }

            [data--component-type=Text]>* {
                text-align: var(---text-alignment, start)
            }

            [data--component-type=Text] span span,[data--component-type=Text] p span,[data--component-type=Text] h1 span,[data--component-type=Text] h2 span,[data--component-type=Text] h3 span,[data--component-type=Text] h4 span,[data--component-type=Text] h5 span,[data--component-type=Text] h6 span {
                display: block
            }

            [data--component-type=Text] span span span,[data--component-type=Text] p span span,[data--component-type=Text] h1 span span,[data--component-type=Text] h2 span span,[data--component-type=Text] h3 span span,[data--component-type=Text] h4 span span,[data--component-type=Text] h5 span span,[data--component-type=Text] h6 span span {
                display: unset
            }

            [data--component-type=Text] div div span,[data--component-type=Text] a div span,[data--component-type=Text] span span span,[data--component-type=Text] p span span,[data--component-type=Text] h1 span span,[data--component-type=Text] h2 span span,[data--component-type=Text] h3 span span,[data--component-type=Text] h4 span span,[data--component-type=Text] h5 span span,[data--component-type=Text] h6 span span,[data--component-type=Text] a {
                font-family: var(--font-family);
                font-style: var(--font-style);
                font-weight: min(calc(var(---font-weight-increase, 0) + var(--font-weight, 400)),900);
                color: var(--text-color);
                letter-spacing: var(--letter-spacing);
                font-size: var(--font-size);
                text-transform: var(--text-transform);
                text-decoration: var(--text-decoration);
                line-height: var(--line-height)
            }

            [data--component-type=Text] div div span,[data--component-type=Text] a div span,[data--component-type=Text] span span span,[data--component-type=Text] p span span,[data--component-type=Text] h1 span span,[data--component-type=Text] h2 span span,[data--component-type=Text] h3 span span,[data--component-type=Text] h4 span span,[data--component-type=Text] h5 span span,[data--component-type=Text] h6 span span,[data--component-type=Text] a {
                --font-family: var(---font-family);
                --font-style: var(---font-style);
                --font-weight: var(---font-weight);
                --text-color: var(---text-color);
                --letter-spacing: var(---letter-spacing);
                --font-size: var(---font-size);
                --text-transform: var(---text-transform);
                --text-decoration: var(---text-decoration);
                --line-height: var(---line-height)
            }

            [data--component-type=Text] a,[data--component-type=Text] a div span,[data--component-type=Text] a span span span,[data--component-type=Text] a p span span,[data--component-type=Text] a h1 span span,[data--component-type=Text] a h2 span span,[data--component-type=Text] a h3 span span,[data--component-type=Text] a h4 span span,[data--component-type=Text] a h5 span span,[data--component-type=Text] a h6 span span {
                --font-family: var(---link-font-family, var(---font-family));
                --font-style: var(---link-font-style, var(---font-style));
                --font-weight: var(---link-font-weight, var(---font-weight));
                --text-color: var(---link-text-color, var(---text-color));
                --font-size: var(---link-font-size, var(---font-size));
                --text-transform: var(---link-text-transform, var(---text-transform));
                --text-decoration: var(---link-text-decoration, var(---text-decoration))
            }

            [data--component-type=Text] a:hover,[data--component-type=Text] a div span:hover,[data--component-type=Text] a span span span:hover,[data--component-type=Text] a p span span:hover,[data--component-type=Text] a h1 span span:hover,[data--component-type=Text] a h2 span span:hover,[data--component-type=Text] a h3 span span:hover,[data--component-type=Text] a h4 span span:hover,[data--component-type=Text] a h5 span span:hover,[data--component-type=Text] a h6 span span:hover {
                --font-family: var(---link-hover-font-family, var(---link-font-family, var(---font-family)));
                --font-style: var(---link-hover-font-style, var(---link-font-style, var(---font-style)));
                --font-weight: var(---link-hover-font-weight, var(---link-font-weight, var(---font-weight)));
                --text-color: var(---link-hover-text-color, var(---link-text-color, var(---text-color)));
                --font-size: var(---link-hover-font-size, var(---link-font-size, var(---font-size)));
                --text-transform: var(---link-hover-text-transform, var(---link-text-transform, var(---text-transform)));
                --text-decoration: var(---link-hover-text-decoration, var(---link-text-decoration, var(---text-decoration)))
            }

            [data--component-type=Text].isCurrent a,[data--component-type=Text].isCurrent a div span,[data--component-type=Text].isCurrent a span span span,[data--component-type=Text].isCurrent a p span span,[data--component-type=Text].isCurrent a h1 span span,[data--component-type=Text].isCurrent a h2 span span,[data--component-type=Text].isCurrent a h3 span span,[data--component-type=Text].isCurrent a h4 span span,[data--component-type=Text].isCurrent a h5 span span,[data--component-type=Text].isCurrent a h6 span span {
                --font-family: var(---link-current-font-family, var(---link-font-family, var(---font-family)));
                --font-style: var(---link-current-font-style, var(---link-font-style, var(---font-style)));
                --font-weight: var(---link-current-font-weight, var(---link-font-weight, var(---font-weight)));
                --text-color: var(---link-current-text-color, var(---link-text-color, var(---text-color)));
                --font-size: var(---link-current-font-size, var(---link-font-size, var(---font-size)));
                --text-transform: var(---link-current-text-transform, var(---link-text-transform, var(---text-transform)));
                --text-decoration: var(---link-current-text-decoration, var(---link-text-decoration, var(---text-decoration)))
            }

            p.-text,div.-text,figure.-text,h1.-text,h2.-text,h3.-text,h4.-text,h5.-text,h6.-text,ol.-text,ul.-text {
                margin: 0;
                padding: 0
            }

            p.-text,div.-text,h1.-text,h2.-text,h3.-text,h4.-text,h5.-text,h6.-text,li.-text,ol.-text,ul.-text,span.-text:not([data-text-fill]) {
                font-family: var(---blockquote-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif));
                font-style: var(---blockquote-font-style, var(---font-style, normal));
                font-weight: var(---blockquote-font-weight, var(---font-weight, 400));
                color: var(---blockquote-text-color, var(---text-color, #000));
                font-size: calc(var(---blockquote-font-size, var(---font-size, 16px)) * var(---font-size-scale, 1));
                letter-spacing: var(---blockquote-letter-spacing, var(---letter-spacing, 0));
                text-transform: var(---blockquote-text-transform, var(---text-transform, none));
                text-decoration: var(---blockquote-text-decoration, var(---text-decoration, none));
                line-height: var(---blockquote-line-height, var(---line-height, 1.2em));
                text-align: var(---blockquote-text-alignment, var(---text-alignment, start));
                -webkit-text-stroke-width: var(---text-stroke-width, initial);
                -webkit-text-stroke-color: var(---text-stroke-color, initial);
                -moz-font-feature-settings: var(---font-open-type-features, initial);
                -webkit-font-feature-settings: var(---font-open-type-features, initial);
                font-feature-settings: var(---font-open-type-features, initial);
                font-variation-settings: var(---font-variation-axes, normal);
                text-wrap: var(---text-wrap-override, var(---text-wrap))
            }

            .-fit-text .-text {
                white-space: nowrap;
                white-space-collapse: preserve
            }

            strong.-text {
                font-family: var(---blockquote-font-family-bold, var(---font-family-bold));
                font-style: var(---blockquote-font-style-bold, var(---font-style-bold));
                font-weight: var(---blockquote-font-weight-bold, var(---font-weight-bold, bolder));
                font-variation-settings: var(---blockquote-font-variation-axes-bold, var(---font-variation-axes-bold))
            }

            em.-text {
                font-family: var(---blockquote-font-family-italic, var(---font-family-italic));
                font-style: var(---blockquote-font-style-italic, var(---font-style-italic, italic));
                font-weight: var(---blockquote-font-weight-italic, var(---font-weight-italic));
                font-variation-settings: var(---blockquote-font-variation-axes-italic, var(---font-variation-axes-italic))
            }

            em.-text>strong.-text {
                font-family: var(---blockquote-font-family-bold-italic, var(---font-family-bold-italic));
                font-style: var(---blockquote-font-style-bold-italic, var(---font-style-bold-italic, italic));
                font-weight: var(---blockquote-font-weight-bold-italic, var(---font-weight-bold-italic, bolder));
                font-variation-settings: var(---blockquote-font-variation-axes-bold-italic, var(---font-variation-axes-bold-italic))
            }

            p.-text:not(:first-child),div.-text:not(:first-child),h1.-text:not(:first-child),h2.-text:not(:first-child),h3.-text:not(:first-child),h4.-text:not(:first-child),h5.-text:not(:first-child),h6.-text:not(:first-child),ol.-text:not(:first-child),ul.-text:not(:first-child),blockquote.-text:not(:first-child),table.-text:not(:first-child),figure.-text:not(:first-child),.-image.-text:not(:first-child) {
                margin-top: var(---blockquote-paragraph-spacing, var(---paragraph-spacing, 0))
            }

            li.-text>ul.-text:nth-child(2),li.-text>ol.-text:nth-child(2) {
                margin-top: 0
            }

            .-text[data-text-fill] {
                display: inline-block;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: max(0em,calc(calc(1.3em - var(---blockquote-line-height, var(---line-height, 1.3em))) / 2));
                margin: min(0em,calc(calc(1.3em - var(---blockquote-line-height, var(---line-height, 1.3em))) / -2))
            }

            code.-text,code.-text span.-text:not([data-text-fill]) {
                font-family: var(---code-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif));
                font-style: var(---blockquote-font-style, var(---code-font-style, var(---font-style, normal)));
                font-weight: var(---blockquote-font-weight, var(---code-font-weight, var(---font-weight, 400)));
                color: var(---blockquote-text-color, var(---code-text-color, var(---text-color, #000)));
                font-size: calc(var(---blockquote-font-size, var(---font-size, 16px)) * var(---font-size-scale, 1));
                letter-spacing: var(---blockquote-letter-spacing, var(---letter-spacing, 0));
                line-height: var(---blockquote-line-height, var(---line-height, 1.2em))
            }

            blockquote.-text {
                margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi: initial
            }

            a.-text,a.-text span.-text:not([data-text-fill]),span.-text[data-nested-link],span.-text[data-nested-link] span.-text:not([data-text-fill]) {
                font-family: var(---blockquote-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif)));
                font-style: var(---blockquote-font-style, var(---link-font-style, var(---font-style, normal)));
                font-weight: var(---blockquote-font-weight, var(---link-font-weight, var(---font-weight, 400)));
                color: var(---blockquote-text-color, var(---link-text-color, var(---text-color, #000)));
                font-size: calc(var(---blockquote-font-size, var(---font-size, 16px)) * var(---font-size-scale, 1));
                text-transform: var(---blockquote-text-transform, var(---link-text-transform, var(---text-transform, none)));
                text-decoration: var(---blockquote-text-decoration, var(---link-text-decoration, var(---text-decoration, none)));
                cursor: var(---custom-cursors, pointer)
            }

            code.-text a.-text,code.-text a.-text span.-text:not([data-text-fill]),code.-text span.-text[data-nested-link],code.-text span.-text[data-nested-link] span.-text:not([data-text-fill]) {
                font-family: var(---code-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif));
                font-style: var(---blockquote-font-style, var(---code-font-style, var(---font-style, normal)));
                font-weight: var(---blockquote-font-weight, var(---code-font-weight, var(---font-weight, 400)));
                color: var(---blockquote-text-color, var(---link-text-color, var(---code-text-color, var(---text-color, #000))));
                font-size: calc(var(---blockquote-font-size, var(---font-size, 16px)) * var(---font-size-scale, 1))
            }

            a.-text:hover,a.-text:hover span.-text:not([data-text-fill]),span.-text[data-nested-link]:hover,span.-text[data-nested-link]:hover span.-text:not([data-text-fill]) {
                font-family: var(---link-hover-font-family, var(---blockquote-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif))));
                font-style: var(---link-hover-font-style, var(---blockquote-font-style, var(---link-font-style, var(---font-style, normal))));
                font-weight: var(---link-hover-font-weight, var(---blockquote-font-weight, var(---link-font-weight, var(---font-weight, 400))));
                color: var(---link-hover-text-color, var(---blockquote-text-color, var(---link-text-color, var(---text-color, #000))));
                font-size: calc(var(---link-hover-font-size, var(---blockquote-font-size, var(---font-size, 16px))) * var(---font-size-scale, 1));
                text-transform: var(---link-hover-text-transform, var(---blockquote-text-transform, var(---link-text-transform, var(---text-transform, none))));
                text-decoration: var(---link-hover-text-decoration, var(---blockquote-text-decoration, var(---link-text-decoration, var(---text-decoration, none))))
            }

            code.-text a.-text:hover,code.-text a.-text:hover span.-text:not([data-text-fill]),code.-text span.-text[data-nested-link]:hover,code.-text span.-text[data-nested-link]:hover span.-text:not([data-text-fill]) {
                font-family: var(var(---code-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif)));
                font-style: var(---blockquote-font-style, var(---code-font-style, var(---font-style, normal)));
                font-weight: var(---blockquote-font-weight, var(---code-font-weight, var(---font-weight, 400)));
                color: var(---link-hover-text-color, var(---blockquote-text-color, var(---link-text-color, var(---code-text-color, var(---text-color, #000)))));
                font-size: calc(var(---link-hover-font-size, var(---blockquote-font-size, var(---link-font-size, var(---font-size, 16px)))) * var(---font-size-scale, 1))
            }

            a.-text[data--page-link-current],a.-text[data--page-link-current] span.-text:not([data-text-fill]),span.-text[data--page-link-current],span.-text[data--page-link-current] span.-text:not([data-text-fill]) {
                font-family: var(---link-current-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif)));
                font-style: var(---link-current-font-style, var(---link-font-style, var(---font-style, normal)));
                font-weight: var(---link-current-font-weight, var(---link-font-weight, var(---font-weight, 400)));
                color: var(---link-current-text-color, var(---link-text-color, var(---text-color, #000)));
                font-size: calc(var(---link-current-font-size, var(---link-font-size, var(---font-size, 16px))) * var(---font-size-scale, 1));
                text-transform: var(---link-current-text-transform, var(---link-text-transform, var(---text-transform, none)));
                text-decoration: var(---link-current-text-decoration, var(---link-text-decoration, var(---text-decoration, none)))
            }

            code.-text a.-text[data--page-link-current],code.-text a.-text[data--page-link-current] span.-text:not([data-text-fill]),code.-text span.-text[data--page-link-current],code.-text span.-text[data--page-link-current] span.-text:not([data-text-fill]) {
                font-family: var(---code-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif));
                font-style: var(---code-font-style, var(---font-style, normal));
                font-weight: var(---code-font-weight, var(---font-weight, 400));
                color: var(---link-current-text-color, var(---link-text-color, var(---code-text-color, var(---text-color, #000))));
                font-size: calc(var(---link-current-font-size, var(---link-font-size, var(---font-size, 16px))) * var(---font-size-scale, 1))
            }

            a.-text[data--page-link-current]:hover,a.-text[data--page-link-current]:hover span.-text:not([data-text-fill]),span.-text[data--page-link-current]:hover,span.-text[data--page-link-current]:hover span.-text:not([data-text-fill]) {
                font-family: var(---link-hover-font-family, var(---link-current-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif))));
                font-style: var(---link-hover-font-style, var(---link-current-font-style, var(---link-font-style, var(---font-style, normal))));
                font-weight: var(---link-hover-font-weight, var(---link-current-font-weight, var(---link-font-weight, var(---font-weight, 400))));
                color: var(---link-hover-text-color, var(---link-current-text-color, var(---link-text-color, var(---text-color, #000))));
                font-size: calc(var(---link-hover-font-size, var(---link-current-font-size, var(---link-font-size, var(---font-size, 16px)))) * var(---font-size-scale, 1));
                text-transform: var(---link-hover-text-transform, var(---link-current-text-transform, var(---link-text-transform, var(---text-transform, none))));
                text-decoration: var(---link-hover-text-decoration, var(---link-current-text-decoration, var(---link-text-decoration, var(---text-decoration, none))))
            }

            code.-text a.-text[data--page-link-current]:hover,code.-text a.-text[data--page-link-current]:hover span.-text:not([data-text-fill]),code.-text span.-text[data--page-link-current]:hover,code.-text span.-text[data--page-link-current]:hover span.-text:not([data-text-fill]) {
                font-family: var(---code-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif));
                font-style: var(---code-font-style, var(---font-style, normal));
                font-weight: var(---code-font-weight, var(---font-weight, 400));
                color: var(---link-hover-text-color, var(---link-current-text-color, var(---link-text-color, var(---code-text-color, var(---text-color, #000)))));
                font-size: calc(var(---link-hover-font-size, var(---link-current-font-size, var(---link-font-size, var(---font-size, 16px)))) * var(---font-size-scale, 1))
            }

            .-image.-text {
                display: block;
                max-width: 100%;
                height: auto
            }

            .text-styles-preset-reset.-text {
                ---font-family: Inter, Inter Placeholder, sans-serif;
                ---font-style: normal;
                ---font-weight: 500;
                ---text-color: #000;
                ---font-size: 16px;
                ---letter-spacing: 0;
                ---text-transform: none;
                ---text-decoration: none;
                ---line-height: 1.2em;
                ---text-alignment: start;
                ---font-open-type-features: normal
            }

            ol.-text {
                --list-style-type: decimal
            }

            ul.-text,ol.-text {
                display: table;
                width: 100%
            }

            li.-text {
                display: table-row;
                counter-increment: list-item;
                list-style: none
            }

            ol.-text>li.-text:before {
                display: table-cell;
                width: 2.25ch;
                box-sizing: border-box;
                padding-inline-end:.75ch;content: counter(list-item,var(--list-style-type)) ".";
                white-space: nowrap
            }

            ul.-text>li.-text:before {
                display: table-cell;
                width: 2.25ch;
                box-sizing: border-box;
                padding-inline-end:.75ch;content: "\2022"
            }

            .-table-wrapper {
                overflow-x: auto
            }

            table.-text,.-table-wrapper table.-text {
                border-collapse: separate;
                border-spacing: 0;
                table-layout: auto;
                word-break: normal;
                width: 100%
            }

            td.-text,th.-text {
                min-width: 16ch;
                vertical-align: top
            }

            .-text-module[style*=aspect-ratio]>:first-child {
                width: 100%
            }

            @supports not (aspect-ratio: 1) {
                .-text-module[style*=aspect-ratio] {
                    position:relative
                }
            }

            @supports not (aspect-ratio: 1) {
                .-text-module[style*=aspect-ratio]:before {
                    content:"";
                    display: block;
                    padding-bottom: calc(100% / calc(var(--aspect-ratio)))
                }
            }

            @supports not (aspect-ratio: 1) {
                .-text-module[style*=aspect-ratio]>:first-child {
                    position:absolute;
                    top: 0;
                    left: 0;
                    height: 100%
                }
            }

            [data--component-type=DeprecatedRichText] {
                cursor: inherit
            }

            [data--component-type=DeprecatedRichText] .text-styles-preset-reset {
                ---font-family: Inter, Inter Placeholder, sans-serif;
                ---font-style: normal;
                ---font-weight: 500;
                ---text-color: #000;
                ---font-size: 16px;
                ---letter-spacing: 0;
                ---text-transform: none;
                ---text-decoration: none;
                ---line-height: 1.2em;
                ---text-alignment: start;
                ---font-open-type-features: normal;
                --font-variation-settings: normal
            }

            [data--component-type=DeprecatedRichText] p,[data--component-type=DeprecatedRichText] div,[data--component-type=DeprecatedRichText] h1,[data--component-type=DeprecatedRichText] h2,[data--component-type=DeprecatedRichText] h3,[data--component-type=DeprecatedRichText] h4,[data--component-type=DeprecatedRichText] h5,[data--component-type=DeprecatedRichText] h6 {
                margin: 0;
                padding: 0
            }

            [data--component-type=DeprecatedRichText] p,[data--component-type=DeprecatedRichText] div,[data--component-type=DeprecatedRichText] h1,[data--component-type=DeprecatedRichText] h2,[data--component-type=DeprecatedRichText] h3,[data--component-type=DeprecatedRichText] h4,[data--component-type=DeprecatedRichText] h5,[data--component-type=DeprecatedRichText] h6,[data--component-type=DeprecatedRichText] li,[data--component-type=DeprecatedRichText] ol,[data--component-type=DeprecatedRichText] ul,[data--component-type=DeprecatedRichText] span:not([data-text-fill]) {
                font-family: var(---font-family, Inter, Inter Placeholder, sans-serif);
                font-style: var(---font-style, normal);
                font-weight: var(---font-weight, 400);
                color: var(---text-color, #000);
                font-size: var(---font-size, 16px);
                letter-spacing: var(---letter-spacing, 0);
                text-transform: var(---text-transform, none);
                text-decoration: var(---text-decoration, none);
                line-height: var(---line-height, 1.2em);
                text-align: var(---text-alignment, start)
            }

            [data--component-type=DeprecatedRichText] p:not(:first-child),[data--component-type=DeprecatedRichText] div:not(:first-child),[data--component-type=DeprecatedRichText] h1:not(:first-child),[data--component-type=DeprecatedRichText] h2:not(:first-child),[data--component-type=DeprecatedRichText] h3:not(:first-child),[data--component-type=DeprecatedRichText] h4:not(:first-child),[data--component-type=DeprecatedRichText] h5:not(:first-child),[data--component-type=DeprecatedRichText] h6:not(:first-child),[data--component-type=DeprecatedRichText] ol:not(:first-child),[data--component-type=DeprecatedRichText] ul:not(:first-child),[data--component-type=DeprecatedRichText] .-image:not(:first-child) {
                margin-top: var(---paragraph-spacing, 0)
            }

            [data--component-type=DeprecatedRichText] span[data-text-fill] {
                display: inline-block;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent
            }

            [data--component-type=DeprecatedRichText] a,[data--component-type=DeprecatedRichText] a span:not([data-text-fill]) {
                font-family: var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif));
                font-style: var(---link-font-style, var(---font-style, normal));
                font-weight: var(---link-font-weight, var(---font-weight, 400));
                color: var(---link-text-color, var(---text-color, #000));
                font-size: var(---link-font-size, var(---font-size, 16px));
                text-transform: var(---link-text-transform, var(---text-transform, none));
                text-decoration: var(---link-text-decoration, var(---text-decoration, none))
            }

            [data--component-type=DeprecatedRichText] a:hover,[data--component-type=DeprecatedRichText] a:hover span:not([data-text-fill]) {
                font-family: var(---link-hover-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif)));
                font-style: var(---link-hover-font-style, var(---link-font-style, var(---font-style, normal)));
                font-weight: var(---link-hover-font-weight, var(---link-font-weight, var(---font-weight, 400)));
                color: var(---link-hover-text-color, var(---link-text-color, var(---text-color, #000)));
                font-size: var(---link-hover-font-size, var(---link-font-size, var(---font-size, 16px)));
                text-transform: var(---link-hover-text-transform, var(---link-text-transform, var(---text-transform, none)));
                text-decoration: var(---link-hover-text-decoration, var(---link-text-decoration, var(---text-decoration, none)))
            }

            [data--component-type=DeprecatedRichText] a[data--page-link-current],[data--component-type=DeprecatedRichText] a[data--page-link-current] span:not([data-text-fill]):not([data-nested-link]) {
                font-family: var(---link-current-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif)));
                font-style: var(---link-current-font-style, var(---link-font-style, var(---font-style, normal)));
                font-weight: var(---link-current-font-weight, var(---link-font-weight, var(---font-weight, 400)));
                color: var(---link-current-text-color, var(---link-text-color, var(---text-color, #000)));
                font-size: var(---link-current-font-size, var(---link-font-size, var(---font-size, 16px)));
                text-transform: var(---link-current-text-transform, var(---link-text-transform, var(---text-transform, none)));
                text-decoration: var(---link-current-text-decoration, var(---link-text-decoration, var(---text-decoration, none)))
            }

            [data--component-type=DeprecatedRichText] a[data--page-link-current]:hover,[data--component-type=DeprecatedRichText] a[data--page-link-current]:hover span:not([data-text-fill]):not([data-nested-link]) {
                font-family: var(---link-hover-font-family, var(---link-current-font-family, var(---link-font-family, var(---font-family, Inter, Inter Placeholder, sans-serif))));
                font-style: var(---link-hover-font-style, var(---link-current-font-style, var(---link-font-style, var(---font-style, normal))));
                font-weight: var(---link-hover-font-weight, var(---link-current-font-weight, var(---link-font-weight, var(---font-weight, 400))));
                color: var(---link-hover-text-color, var(---link-current-text-color, var(---link-text-color, var(---text-color, #000))));
                font-size: var(---link-hover-font-size, var(---link-current-font-size, var(---link-font-size, var(---font-size, 16px))));
                text-transform: var(---link-hover-text-transform, var(---link-current-text-transform, var(---link-text-transform, var(---text-transform, none))));
                text-decoration: var(---link-hover-text-decoration, var(---link-current-text-decoration, var(---link-text-decoration, var(---text-decoration, none))))
            }

            [data--component-type=DeprecatedRichText] strong {
                font-weight: bolder
            }

            [data--component-type=DeprecatedRichText] em {
                font-style: italic
            }

            [data--component-type=DeprecatedRichText] .-image {
                display: block;
                max-width: 100%;
                height: auto
            }

            [data--component-type=DeprecatedRichText] ul,[data--component-type=DeprecatedRichText] ol {
                display: table;
                width: 100%;
                padding-left: 0;
                margin: 0
            }

            [data--component-type=DeprecatedRichText] li {
                display: table-row;
                counter-increment: list-item;
                list-style: none
            }

            [data--component-type=DeprecatedRichText] ol>li:before {
                display: table-cell;
                width: 2.25ch;
                box-sizing: border-box;
                padding-right: .75ch;
                content: counter(list-item) ".";
                white-space: nowrap
            }

            [data--component-type=DeprecatedRichText] ul>li:before {
                display: table-cell;
                width: 2.25ch;
                box-sizing: border-box;
                padding-right: .75ch;
                content: "\2022"
            }

            :not([data--generated])>[data--stack-content-wrapper]>*,:not([data--generated])>[data--stack-content-wrapper]>[data--component-type],:not([data--generated])>[data--stack-content-wrapper]>[data--legacy-stack-gap-enabled]>*,:not([data--generated])>[data--stack-content-wrapper]>[data--legacy-stack-gap-enabled]>[data--component-type] {
                position: relative
            }

            .flexbox-gap-not-supported [data--legacy-stack-gap-enabled=true]>*,[data--legacy-stack-gap-enabled=true][data--stack-flexbox-gap=false] {
                margin-top: calc(var(--stack-gap-y) / 2);
                margin-bottom: calc(var(--stack-gap-y) / 2);
                margin-right: calc(var(--stack-gap-x) / 2);
                margin-left: calc(var(--stack-gap-x) / 2)
            }

            [data--stack-content-wrapper][data--stack-gap-enabled=true] {
                row-gap: var(--stack-native-row-gap);
                column-gap: var(--stack-native-column-gap)
            }

            .flexbox-gap-not-supported [data--stack-content-wrapper][data--stack-gap-enabled=true] {
                row-gap: unset;
                column-gap: unset
            }

            .flexbox-gap-not-supported [data--stack-direction-reverse=false] [data--legacy-stack-gap-enabled=true]>*:first-child,[data--stack-direction-reverse=false] [data--legacy-stack-gap-enabled=true][data--stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data--stack-direction-reverse=true] [data--legacy-stack-gap-enabled=true]>*:last-child,[data--stack-direction-reverse=true] [data--legacy-stack-gap-enabled=true][data--stack-flexbox-gap=false]>*:last-child {
                margin-top: 0;
                margin-left: 0
            }

            .flexbox-gap-not-supported [data--stack-direction-reverse=false] [data--legacy-stack-gap-enabled=true]>*:last-child,[data--stack-direction-reverse=false] [data--legacy-stack-gap-enabled=true][data--stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data--stack-direction-reverse=true] [data--legacy-stack-gap-enabled=true]>*:first-child,[data--stack-direction-reverse=true] [data--legacy-stack-gap-enabled=true][data--stack-flexbox-gap=false]>*:first-child {
                margin-right: 0;
                margin-bottom: 0
            }

            NavigationContainer [data--component-type=NavigationContainer]>*,[data--component-type=NavigationContainer]>[data--component-type] {
                position: relative
            }

            [data--component-type=Scroll]::-webkit-scrollbar {
                display: none
            }

            [data--component-type=ScrollContentWrapper]>* {
                position: relative
            }

            [data--component-type=NativeScroll] {
                -webkit-overflow-scrolling: touch
            }

            [data--component-type=NativeScroll]>* {
                position: relative
            }

            [data--component-type=NativeScroll].direction-both {
                overflow-x: scroll;
                overflow-y: scroll
            }

            [data--component-type=NativeScroll].direction-vertical {
                overflow-x: hidden;
                overflow-y: scroll
            }

            [data--component-type=NativeScroll].direction-horizontal {
                overflow-x: scroll;
                overflow-y: hidden
            }

            [data--component-type=NativeScroll].direction-vertical>* {
                width: 100%!important
            }

            [data--component-type=NativeScroll].direction-horizontal>* {
                height: 100%!important
            }

            [data--component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar {
                display: none
            }

            [data--component-type=PageContentWrapper]>*,[data--component-type=PageContentWrapper]>[data--component-type] {
                position: relative
            }

            [data--component-type=DeviceComponent].no-device>* {
                width: 100%!important;
                height: 100%!important
            }

            [data-is-present=false],[data-is-present=false] * {
                pointer-events: none!important
            }

            [data--cursor=pointer] {
                cursor: pointer
            }

            [data--cursor=grab] {
                cursor: grab
            }

            [data--cursor=grab]:active {
                cursor: grabbing
            }

            [data--component-type=Frame] *,[data--component-type=Stack] * {
                pointer-events: auto
            }

            [data--generated] * {
                pointer-events: unset
            }

            .svgContainer svg {
                display: block
            }

            [data-reset=button] {
                border-width: 0;
                padding: 0;
                background: none
            }

            [data-hide-scrollbars=true]::-webkit-scrollbar {
                width: 0px;
                height: 0px
            }

            [data-hide-scrollbars=true]::-webkit-scrollbar-thumb {
                background: transparent
            }

            [data-hide-scrollbars=true] {
                scrollbar-width: none
            }

            .-cursor-none,.-cursor-none * {
                cursor: none!important
            }

            .-pointer-events-none,.-pointer-events-none * {
                pointer-events: none!important
            }

            @supports (aspect-ratio: 1) {
                body {
                    ---aspect-ratio-supported: auto
                }
            }

            .-FZiEL.-lux5qc,.-FZiEL .-lux5qc {
                display: block
            }

            .-FZiEL.-72rtr7 {
                background-color: #fff;
                height: 1000px;
                overflow: hidden;
                position: relative;
                width: 1200px
            }

            .-FZiEL .-146h92 {
                flex: none;
                height: auto;
                left: 50%;
                position: absolute;
                top: 248px;
                transform: translate(-50%);
                white-space: pre;
                width: 1068px
            }

            .-FZiEL .-flauj2 {
                flex: none;
                height: auto;
                left: 50%;
                position: fixed;
                top: 48%;
                transform: translate(-50%,-50%);
                white-space: pre;
                width: 1147px;
                z-index: 1
            }

            .-vQhWO .-styles-preset-1hveigk:not(.rich-text-wrapper),.-vQhWO .-styles-preset-1hveigk.rich-text-wrapper a {
                ---link-current-text-color: #111111;
                ---link-current-text-decoration: underline;
                ---link-hover-text-color: #00ff2a;
                ---link-hover-text-decoration: underline;
                ---link-text-color: #ff0000;
                ---link-text-decoration: none;
                transition: color .4s cubic-bezier(1,0,0,.96) 0s
            }
        </style>
        <!-- Start of headEnd -->
        <!-- End of headEnd -->
    </head>
    <body>
        <script async src="https://events..com/script?v=1" data-fid="7bd47e3ee600b55c65cfea41d90ebd3109c13b40d7d7268060531d8189b06413"></script>
        <!-- Start of bodyStart -->
        <!-- End of bodyStart -->
        <div id="main" data--hydrate-v2="{&quot;routeId&quot;:&quot;augiA20Il&quot;,&quot;localeId&quot;:&quot;default&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;72rtr7&quot;}]}" data--ssr-released-at="2025-03-21T11:11:28.596Z" data--page-optimized-at="2025-03-29T07:33:15.522Z">
            <!--$-->
            <style data--html-style>
                html body {
                    background: rgb(255, 255, 255);
                }
            </style>
            <div data--root class="-FZiEL -vQhWO -72rtr7" style="min-height:100vh;width:auto">
                <svg class="-146h92" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:translateX(-50%)" data--component-type="RichTextContainer" viewBox="0 0 200 108">
                    <foreignObject width="100%" height="100%" class="-fit-text" transform="scale(1)" style="overflow:visible;transform-origin:center center">
                        <p style="--font-selector:R0Y7S291bGVuLXJlZ3VsYXI=;---font-family:&quot;Koulen&quot;, sans-serif;---font-size:90.07632709597438px;---letter-spacing:-0.07px" class="-text">SHASO</p>
                    </foreignObject>
                </svg>
                <svg class="-flauj2" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:translate(-50%, -50%) rotate(30deg)" data--component-type="RichTextContainer" viewBox="0 0 682.07 260">
                    <foreignObject width="100%" height="100%" class="-fit-text" transform="scale(1)" style="overflow:visible;transform-origin:center center">
                        <p style="--font-selector:R0Y7S291bGVuLXJlZ3VsYXI=;---font-family:&quot;Koulen&quot;, sans-serif;---font-size:216.28921158098893px;---letter-spacing:-0.07px;---text-color:rgb(255, 0, 0)" class="-text">
                            <!--$-->
                            <a class="-text -styles-preset-1hveigk" data-styles-preset="KiHyTiKbP" href="./main">CRACKED</a>
                            <!--/$-->
                        </p>
                    </foreignObject>
                </svg>
            </div>
            <div id="overlay"></div>
            <!--/$-->
        </div>
        <script>
            ( () => {
                function u() {
                    function n(t, e, i) {
                        let r = document.createElement("a");
                        r.href = t,
                        r.target = i,
                        r.rel = e,
                        document.body.appendChild(r),
                        r.click(),
                        r.remove()
                    }
                    function o(t) {
                        if (this.dataset.hydrated) {
                            this.removeEventListener("click", o);
                            return
                        }
                        t.preventDefault(),
                        t.stopPropagation();
                        let e = this.getAttribute("href");
                        if (!e)
                            return;
                        if (/Mac|iPod|iPhone|iPad/u.test(navigator.userAgent) ? t.metaKey : t.ctrlKey)
                            return n(e, "", "_blank");
                        let r = this.getAttribute("rel") ?? ""
                          , c = this.getAttribute("target") ?? "";
                        n(e, r, c)
                    }
                    function a(t) {
                        if (this.dataset.hydrated) {
                            this.removeEventListener("auxclick", o);
                            return
                        }
                        t.preventDefault(),
                        t.stopPropagation();
                        let e = this.getAttribute("href");
                        e && n(e, "", "_blank")
                    }
                    function s(t) {
                        if (this.dataset.hydrated) {
                            this.removeEventListener("keydown", s);
                            return
                        }
                        if (t.key !== "Enter")
                            return;
                        t.preventDefault(),
                        t.stopPropagation();
                        let e = this.getAttribute("href");
                        if (!e)
                            return;
                        let i = this.getAttribute("rel") ?? ""
                          , r = this.getAttribute("target") ?? "";
                        n(e, i, r)
                    }
                    document.querySelectorAll("[data-nested-link]").forEach(t => {
                        t instanceof HTMLElement && (t.addEventListener("click", o),
                        t.addEventListener("auxclick", a),
                        t.addEventListener("keydown", s))
                    }
                    )
                }
                return u
            }
            )()()
        </script>
        <script>
            ( () => {
                function i() {
                    for (let e of document.querySelectorAll("[data--original-sizes]")) {
                        let t = e.getAttribute("data--original-sizes");
                        t === "" ? e.removeAttribute("sizes") : e.setAttribute("sizes", t),
                        e.removeAttribute("data--original-sizes")
                    }
                }
                function a() {
                    window.___onRewriteBreakpoints = i
                }
                return a
            }
            )()()
        </script>
        <div id="__-badge-container"></div>
        <script data--appear-animation="no-preference"></script>
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-OOWI6Z47.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-JR5VT52U.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-RIUMFBNJ.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/n_WQl6aK2Sc261uhATTk6KGor0j6C7l7vWmzGXMLXN0.KMTMDQTV.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-SAAZ3ZPE.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-Z6CVF4AL.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-LDFQHQNH.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/chunk-42U43NKG.mjs">
        <link rel="modulepreload" fetchpriority="low" href="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/script_main.4RPV2YRE.mjs">
        <script type="module" async data--bundle="main" fetchpriority="low" src="https://usercontent.com/sites/33SSNTfQUUfJ3u8m35d6VW/script_main.4RPV2YRE.mjs"></script>
        <div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict" aria-hidden="true"></div>
        <!-- Start of bodyEnd -->
        <!-- End of bodyEnd -->
    </body>
</html>
